E:\源码\C#编程宝典\Instance\6\例6.24\EDStr\EDStr\bin\Debug\EDStr.exe
E:\源码\C#编程宝典\Instance\6\例6.24\EDStr\EDStr\bin\Debug\EDStr.pdb
E:\源码\C#编程宝典\Instance\6\例6.24\EDStr\EDStr\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#编程宝典\Instance\6\例6.24\EDStr\EDStr\obj\Debug\EDStr.exe
E:\源码\C#编程宝典\Instance\6\例6.24\EDStr\EDStr\obj\Debug\EDStr.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\6\例6.24\EDStr\EDStr\obj\Debug\EDStr.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\6\例6.24\EDStr\EDStr\obj\Debug\EDStr.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\6\例6.24\EDStr\EDStr\bin\Debug\EDStr.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\6\例6.24\EDStr\EDStr\bin\Debug\EDStr.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\6\例6.24\EDStr\EDStr\obj\Debug\ResolveAssemblyReference.cache
