E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\bin\Debug\PwdTxt.exe
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\bin\Debug\PwdTxt.pdb
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.Form1.resources
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.Properties.Resources.resources
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.csproj.GenerateResource.Cache
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.exe
E:\源码\C#编程宝典\Instance\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\10\例10.3\PwdTxt\PwdTxt\obj\Debug\PwdTxt.pdb
