E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\bin\Debug\UseLab.exe
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\bin\Debug\UseLab.pdb
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.Form1.resources
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.Properties.Resources.resources
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.csproj.GenerateResource.Cache
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.exe
E:\源码\C#编程宝典\Instance\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.pdb
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.exe
E:\顾丽丽\图书方向\检测程序(各类图书)\C#编程宝典\10\例10.1\UseLab\UseLab\obj\Debug\UseLab.pdb
