E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\bin\Debug\Win7Aero.exe
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\bin\Debug\Win7Aero.pdb
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Window1.baml
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Window1.g.cs
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\App.g.cs
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Win7Aero_MarkupCompile.cache
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Win7Aero.g.resources
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Win7Aero.Properties.Resources.resources
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Win7Aero.csproj.GenerateResource.Cache
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Win7Aero.exe
E:\源码\C#编程宝典\Instance\19\02\Win7Aero\Win7Aero\obj\Debug\Win7Aero.pdb
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Win7Aero.exe
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Win7Aero.pdb
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\bin\Debug\Win7Aero.exe
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\bin\Debug\Win7Aero.pdb
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\ResolveAssemblyReference.cache
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Window1.baml
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Window1.g.cs
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\App.g.cs
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Win7Aero_MarkupCompile.cache
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Win7Aero.g.resources
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Win7Aero.Properties.Resources.resources
E:\源码\C#编程宝典\Instance\19\02_extend\Win7Aero\Win7Aero\obj\Debug\Win7Aero.csproj.GenerateResource.Cache
